*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ccc;
    height: 60px;
}
.logo a{
    text-decoration: none;
    font-size: 2.5em;
    letter-spacing: 1px;
    color: #333;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
.navbar a{
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
}
.login_sign{
    display: flex;
    gap: 10px;
}

.login{
    background-color: blue;
    
}
.register{
    background-color: #333;
}
.navbar button{
    padding: 10px;
    font-size: 1em;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}


/* Login-form */

.login_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    height: 93vh;
}

.login_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login_form label{
    margin-bottom: 5px;
}

.login_form input{
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    width: 300px;
}

.login_form input:focus{
    outline: none;
    border: 1px solid #007bff;
}

.login_form button{
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}


.flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00ff66;
    border-radius: 12px;
    padding: 30px;
    gap: 30px;
    flex-wrap: wrap;
}


.flex-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
        border-right: 1px solid;
    padding: 20px;
}

.flex-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.flex-text {
    flex: 1;
    font-size: 2em;
    font-weight: bold;
    color: #111;
    text-align: center;
}

.category-section {
 
    padding: 60px 20px;
    background-color: #f7f7f7;
}

.sec-text{
    text-align: center;
}
.category-grid {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.image-wrapper {
  width: 300px;
  border-radius: 15px;
  flex: 0 0 auto;
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-left: 0px;
  -o-object-fit: contain;
  object-fit: contain;
  position: relative;
  transition: all 0.3s ease;
}


.image-wrapper:hover {
  margin-top: -50px;
}

.cart1-img {
  max-width: 300px;
  max-height: 200px;
}

.cart1-img img {
  width: 300px;
  border-radius: 15px;
  object-fit: cover;
  height: 320px;
  transition: transform 0.3s ease;
}

    
.cart1-p {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cart1-p p {
  font-size: 20px;

}

.slide {
  transition: transform 0.5s ease-in-out;
}

.cart1-p .p-1 {
  opacity: 1;
  z-index: 10;
  font-size: 23px;
  position: relative;
  margin-left: 20px;
  margin-top: 50px;
  color: #fff;
}

